<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tianjie Qiu</title>
    <!-- Add link to your CSS file here -->
    <style>
        body {
            position: relative;
        }
        .container {
            text-align: right; /* Aligns content to the right */
            padding: 10px 0; /* Adjust as needed */
        }

        #topRightImage {
            display: inline-block; /* Makes the image inline with other elements */
            position: relative; /* Positioning relative to its normal position */
            width: 200px; /* Adjust as needed */
            height: auto; /* Maintains aspect ratio */
            vertical-align: top; /* Aligns image to the top of the container */
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="pic_of_me.JPG" alt="Description of Image" id="topRightImage" />
    </div>

    <!-- Blogs Section -->
    <section id="Personal Blogs">
        <h2>Blogs</h2>
        <p>Here's a list of blogs I write. </p>
        <header>
            <nav>
                <ul>
                    <li><a href="blogs.html">Blogs</a></li>
                </ul>
            </nav>
        </header>
    </section>

    <!-- Resume Section -->
    <section id="Personal Experience">
        <h2>Personal Experience</h2>
        <p>B.Sc in Applied Mathematics, University of Illinois at Urbana Champaign, 2021</p>
        <p>B.Sc in Physics, University of Illinois at Urbana Champaign, 2021</p>
        <p>Sc.M in Data-Enabled Computational Engineering and Science, Brown University, 2024(expected)</p>
        <header>
            <nav>
                <ul>
                    <li><a href="Tianjie_Qiu_Resume.pdf">CV</a></li>
                </ul>
            </nav>
        </header>
    </section>

    <!-- Research Interests Section -->
    <section id="research">
        <h2>Research Interests</h2>
        <p>Content for the Research Interests section...</p>
        <!-- Include lists of publications, current projects, etc. -->
        <header>
            <nav>
                <ul>
                    <li><a href="research.html">Research Interests</a></li>
                </ul>
            </nav>
        </header>
    </section>

    <!-- Miscellaneous Section -->
    <section id="miscellaneous">
        <h2>Miscellaneous</h2>
        <p>Content for the Miscellaneous section...</p>
        <header>
            <nav>
                <ul>
                    <li><a href="miscellaneous.html">Miscellaneous</a></li>
                </ul>
            </nav>
        </header>
        <!-- Any additional information or links -->
    </section>

    <footer>
        <p>Last Updated: Jan, 1st, 2024 </p>
        <p>Tianjie Qiu © 2024</p>
    </footer>

</body>

</html>
